VITE_SUPABASE_PROJECT_ID="xskadjnyvdhqyaotxlsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhza2Fkam55dmRocXlhb3R4bHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjk5NTgsImV4cCI6MjA3NTQwNTk1OH0.XmQewiacEtiWTA1qBiwBmNYmwfzdWzTGD8yDv88F9KI"
VITE_SUPABASE_URL="https://xskadjnyvdhqyaotxlsa.supabase.co"
